<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/Frutas/Nivel2.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/Network/RedesSociales1.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/ComidaRapida/ComidaRapida2.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/Frutas/Nivel1.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/Network/RedesSociales2.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/ComidaRapida/ComidaRapida1.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/Frutas/Nivel3.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/Frutas/Tiempo1.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/ComidaRapida/ComidaRapida3.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/Network/RedesSociales3.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/Network/NivelesNetworks.java</file>
            <file>file:/C:/Users/fanta/Desktop/memorama1/src/interfaz/UIMain.java</file>
        </group>
    </open-files>
</project-private>
